# PgRoutiner

./: .gitignore  CHANGES.md  CHEAT-SHEET.md  Dockerfile  EXAMPLES.md  LICENSE  PgRoutiner.sln  README.md  VERSION-HISTORY.md  build.bat  build.sh  changelog.md  changherlog-history.md  index.md  readme-default-config.md
PgRoutiner/: Console.cs  DataAccess.cs  Extensions.cs  GetRoutines.cs  PgRoutiner.csproj  Program.cs  Runner.cs  Settings.cs  SourceCodeBuilder.cs  appsettings.json  build.bat  build.sh
PgRoutiner/.github/workflows/: build-publish.yml
PgRoutiner/Builder/: BuilMd.cs  BuilMdDiff.cs  BuildDataAccess.cs  BuildDatabaseDumps.cs  BuildDiffScript.cs  BuildDump.cs  BuildObjectDumps.cs  BuildPgSchema.cs  BuildUnitTests.cs  Builder.cs  Code.cs  CodeBuilders.cs  CodeCrudBuilder.cs  CodeHelpers.cs  Crud.cs  Execute.cs  ExecuteFile.cs  Executor.cs  GetModelDir.cs  GetOutputDir.cs  MarkdownDocument.cs  ModelOutput.cs  Module.cs  ParamTypeMapping.cs  PgDiffBuilder.cs  PgDumpBuilder.cs  PgSchemaBuilder.cs  Process.cs  PsqlRunner.cs  RoutineCode.cs  RoutineModule.cs  Runner.cs  StringExtensions.cs  UnitTestCode.cs  WriteFile.cs  Writer.cs
PgRoutiner/Builder/CodeBuilder/: BuildUnitTests.cs  Code.cs  CodeBuilders.cs  CodeCrudBuilder.cs  CodeModels.cs  CodeRoutinesBuilder.cs  CrudReadCode.cs  Module.cs  ParamTypeMapping.cs  RoutineCode.cs  RoutineModule.cs
PgRoutiner/Builder/CodeBuilder/Crud/: CodeCrudBuilder.cs  CrudCodeBase.cs  CrudCreateCode.cs  CrudCreateOnConflictDoNothingCode.cs  CrudCreateOnConflictDoNothingReturningCode.cs  CrudCreateOnConflictDoUpdateCode.cs  CrudCreateOnConflictDoUpdateReturningCode.cs  CrudCreateReturningCode.cs  CrudDeleteByCode.cs  CrudDeleteByReturningCode.cs  CrudDeleteCode.cs  CrudDeleteReturningCode.cs  CrudReadAllCode.cs  CrudReadByCode.cs  CrudUpdateCode.cs  CrudUpdateReturningCode.cs
PgRoutiner/Builder/CodeBuilder/UnitTests/: BuildUnitTests.cs  TestFixtures.cs  UnitTestCode.cs  UnitTestProjectCsprojFile.cs
PgRoutiner/Builder/CodeBuilders/: Code.cs  CodeBuilders.cs  CodeRoutinesBuilder.cs  Module.cs  RoutineCode.cs  RoutineModule.cs
PgRoutiner/Builder/CodeBuilders/Crud/: CodeCrudBuilder.cs  CrudCodeBase.cs  CrudCreateCode.cs  CrudCreateOnConflictDoNothingCode.cs  CrudCreateOnConflictDoNothingReturningCode.cs  CrudCreateOnConflictDoUpdateCode.cs  CrudCreateOnConflictDoUpdateReturningCode.cs  CrudCreateReturningCode.cs  CrudDeleteByCode.cs  CrudDeleteByReturningCode.cs  CrudReadAllCode.cs  CrudReadByCode.cs  CrudUpdateCode.cs  CrudUpdateReturningCode.cs
PgRoutiner/Builder/CodeBuilders/Models/: ExtensionMethods.cs  Method.cs  Param.cs  Return.cs
PgRoutiner/Builder/CodeBuilders/UnitTests/: TestFixtures.cs  UnitTestBuilder.cs  UnitTestCode.cs  (+1 more)
PgRoutiner/Builder/DiffBuilder/: BuildDiffScript.cs  DiffScript.cs  Models.cs  PgDiffBuilder.cs  PgDiffBuilderDomains.cs  PgDiffBuilderRoutines.cs  PgDiffBuilderSchemas.cs  PgDiffBuilderSequences.cs  PgDiffBuilderTables.cs  PgDiffBuilderTypes.cs  PgDiffBuilderViews.cs
PgRoutiner/Builder/Dump/: BuildDump.cs  BuildObjectDumps.cs  DumpBuilder.cs  PgDumpBuilder.cs  PgDumpCache.cs  PgDumpVersion.cs
PgRoutiner/Builder/Md/: MarkdownBuilder.cs  MarkdownDocument.cs
PgRoutiner/Connection/: ConnectionManager.cs  CreateAndOpen.cs  GetConnectionString.cs  ParseConnectionString.cs
PgRoutiner/Data/: GetRoutineCount.cs  GetRoutineGroups.cs  GetRoutineModel.cs  GetRoutineReturns.cs  GetRoutines.cs  GetRoutinesInfoGroups.cs  GetTables.cs  PgItem.cs
PgRoutiner/DataAccess/: FilterTypes.cs  GetAllEnums.cs  GetConstraintNames.cs  GetDomains.cs  GetEnumComments.cs  GetEnumValueAggregate.cs  GetExtensions.cs  GetPartitionTables.cs  GetPgItems.cs  GetRoutineComments.cs  GetRoutineCount.cs  GetRoutineGroups.cs  GetRoutineReturnsRecord.cs  GetRoutineReturnsTable.cs  GetRoutines.cs  GetSchemaExpression.cs  GetSchemas.cs  GetSequences.cs  GetTableComments.cs  GetTableDefintions.cs  GetTableEstimatedCount.cs  GetTableStats.cs  GetTables.cs  GetTablesThatDontExist.cs  JsonOptions.cs  Models.cs  _Orm.cs
PgRoutiner/DataAccess/Models/: ConstraintName.cs  EnumComment.cs  PgColumnGroup.cs  PgConstraint.cs  PgItem.cs  PgParameter.cs  PgReturns.cs  PgRoutineGroup.cs  PgTableStats.cs  PgType.cs  RoutineComment.cs  TableComment.cs
PgRoutiner/DiffBuilder/: PgDiffBuilder.cs  PgDiffBuilderDomains.cs  PgDiffBuilderRoutines.cs  PgDiffBuilderSequences.cs  PgDiffBuilderTables.cs  PgDiffBuilderTypes.cs  PgDiffBuilderViews.cs
PgRoutiner/DumpTransformers/: DomainDumpDiffTransformer.cs  DomainDumpTransformer.cs  DumpTransformer.cs  ExtensionDumpTransformer.cs  RoutineDumpTransformer.cs  SchemaDumpTransformer.cs  SequenceDumpTransformer.cs  TableDumpDiffTransformer.cs  TableDumpTransformer.cs  TypeDumpTransformer.cs  ViewDumpTransformer.cs
PgRoutiner/Models/: GetUserResult.cs  UpdateUserAccessResult.cs  UpsertUserResult.cs  Users.cs
PgRoutiner/Models/App/: SearchAllListlabelsResult.cs
PgRoutiner/Models/Onexcel/: CopyTableConfigResult.cs  StartImportExecutionResult.cs  StartProcessingUploadResult.cs
PgRoutiner/Program/: ArgsInclude.cs  Ask.cs  CurrentDir.cs  DumpError.cs  Execute.cs  Extensions.cs  ParseArgs.cs  ParseHelp.cs  ParseProjectFile.cs  Process.cs  Program.cs  ShowInfo.cs  ShowSettings.cs  ShowStartupInfo.cs  StringExtensions.cs  Version.cs  WriteLine.cs  WriteSetting.cs
PgRoutiner/Settings/: BuildFormatedSettings.cs  CheckPgDumpVersion.cs  DefaultTypeMapping.cs  ParseConnectionString.cs  ParseInitialSettings.cs  ParseSettings.cs  Settings.cs  ShowSettings.cs
PgRoutiner/SettingsManagement/: CodeSettings.cs  DefaultTypeMapping.cs  FormatedSettings.cs  Info.cs  ParseInitialSettings.cs  ParseSettings.cs  ProgramInfo.cs  Settings.cs  SettingsExt.cs  ShowSettings.cs
PgRoutiner/Test/: AddUserToRole.cs  FindUser.cs  User.cs  data.sql  schema.sql
PgRoutinerTests/: DeviceLoginUnitTests.cs  ModuleTestTests.cs  PgRoutinerTests.csproj  RemoveAllValuesUnitTests.cs  RemovePowerValuesUnitTests.cs  RemoveValuesUnitTests.cs  TestFixtures.cs  UpsertEnergyValuesUnitTests.cs  UpsertPowerValuesUnitTests.cs  testsettings.json
(+2 files in other folders)
