<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable Condition="'$(Configuration)'!='SelfContained'">true</IsPackable>
    <PackAsTool Condition="'$(Configuration)'!='SelfContained'">true</PackAsTool>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>pgroutiner</AssemblyName>
    <Authors>Vedran Bilopavlović</Authors>
    <Company>VB-Software</Company>
    <Copyright>Vedran Bilopavlović</Copyright>
    <Description>A tool for PostgreSQL database-first development</Description>
    <PackageLicenseFile Condition="'$(Configuration)'!='SelfContained'">LICENSE</PackageLicenseFile>
    <PackageProjectUrl Condition="'$(Configuration)'!='SelfContained'">https://github.com/vb-consulting/PgRoutiner</PackageProjectUrl>
    <PackageTags Condition="'$(Configuration)'!='SelfContained'">PostgreSQL</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)'!='SelfContained'">true</GeneratePackageOnBuild>
    <Version>4.0.0.0</Version>
    <PackageId Condition="'$(Configuration)'!='SelfContained'">dotnet-pgroutiner</PackageId>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Configurations>Debug;Release;SelfContained</Configurations>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SelfContained|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <Compile Remove="_exe\**" />
    <EmbeddedResource Remove="Test\**" />
    <EmbeddedResource Remove="_exe\**" />
    <None Remove="Test\**" />
    <None Remove="_exe\**" />
  </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>Licences/LICENCE</Link>
        </None>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Norm.net" Version="3.3.7" />
    <PackageReference Include="Npgsql" Version="6.0.2" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
  </ItemGroup>
</Project>
